//LES MENUS
.main {
    background-color: $background-color-secondary;
    border-radius: 40px 40px 0 0;
    width: 100%;
    margin: -50px 0 0 0;
    padding-bottom: 50px;
    position: relative;

    &__restaurant {
        display: $flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 0 20px;

        &__title {
            font-family: $title-family;
        }
    }

    &__button {
        @include flex-center;
        margin-top: 50px;
    }
}

.meals {

    .appear-1 {
        animation: appear 1500ms ease-in-out;
        }
    .appear-2 {
        animation: appear 1500ms ease-in-out 500ms;
        opacity: 0;
        animation-fill-mode: both;

        }
    .appear-3 {
        animation: appear 1500ms ease-in-out 1000ms;
        opacity: 0;
        animation-fill-mode: both;
        }
    
    &__meal {
        cursor: pointer;
        transition: padding-right 450ms ease-in-out;
        
        .unrolled-1 {
            animation: unrolled 500ms ease-in-out;
            }     
        .unrolled-2 {
            animation: unrolled 1000ms ease-in-out;
            }
        .unrolled-3 {
            animation: unrolled 1500ms ease-in-out;
            }
        .unrolled-3b {
            animation: unrolled 2000ms ease-in-out;
            }
        .unrolled-4 {
            animation: unrolled 800ms ease-in-out;
            }     
        .unrolled-5 {
            animation: unrolled 1300ms ease-in-out;
            }
        .unrolled-6 {
            animation: unrolled 1800ms ease-in-out;
            }
        .unrolled-7 {
            animation: unrolled 1000ms ease-in-out;
            }     
        .unrolled-8 {
            animation: unrolled 1500ms ease-in-out;
            }
        .unrolled-9 {
            animation: unrolled 2000ms ease-in-out;
            }
            
            &__title {
                margin: 35px 0 0 20px;
                padding-bottom: 5px;
                border-bottom: solid 3px $color-tertiary;
                width: 40px;
            }

        &__contents {
            overflow: hidden;
            position: relative;
            margin:20px 10px;
            background-color: $white; 
            border-radius: 15px;
            padding: 15px 10px;
            box-shadow: $shadow;
            transition: $transform;

            &__check {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $color-tertiary;
                width: 50px;
                height: 57px;
                margin-right: -70px;
                border-radius: 0 15px 15px 0;
                position: absolute;
                padding: 10px;
                top: 0; right: 0px;
                transition: $transform;

                &__icon-check {
                    color: $white;
                    font-size: 1.5rem;
                    transition: $transform;
                }
            }

            &:hover {
                padding-right: 70px;
            }

            &:hover > &__check {
                margin-right: 0px;
            }

            &:hover .fa-check-circle {
                transform: rotate(360deg);
            }

            &__food {
                margin-bottom: 5px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            &__descriptive {
                @include flex-between;
                margin-right: 10px;

                &__text {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                &__price {
                    font-weight: 900;
                    margin-left: 10px;
                }
            }
        }
    }
}

//TABLETTE STYLE
@media (min-width:768px) {

    .main {
        width:90%;
        margin: auto;
        margin-top: -50px;
        }
}

//DESKTOP STYLE
@media (min-width: 992px) {
    .meals {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        &__meal {
            width: 100%;
            margin-right:-150px;
        }
    }

    .main {

        &__button {
            grid-column: 2;
            width: 80%;
        }
    }
}